# KMP-App-Template

./: README.md
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: article_unlike.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/compose/adaptive/: LazyPagingItems.kt  NavigationSuiteScaffold.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/compose/collapse/: Annotations.kt  AppBarContainer.kt  CollapsingToolbar.kt  CollapsingToolbarScaffold.kt  FabPlacement.kt  FabPosition.kt  ScrollStrategy.kt  ToolbarWithFabScaffold.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/compose/common/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/compose/index/: FavoritesDestination.kt  HomeDestination.kt  ProfileDestination.kt  ShoppingDestination.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/compose/museum/: DetailScreen.kt  ListScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: AppModule.kt  CoroutineModule.kt  HttpModule.kt  MuseumModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/modules/: ArticleModule.kt  MuseumObject.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/page/: FavoritesDestination.kt  HomeDestination.kt  ProfileDestination.kt  ShoppingDestination.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/repositories/: FavoritesRepository.kt  HomeRepository.kt  MuseumRepository.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/viewmodels/: DetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  ListViewModel.kt
gradle/: libs.versions.toml
